[gd_scene load_steps=8 format=3 uid="uid://4xhl6st7xst6"]

[ext_resource type="Script" path="res://assets/poo.gd" id="1_hgkdg"]
[ext_resource type="Texture2D" uid="uid://swcdu5mwkk7d" path="res://assets/poo-Sheet.png" id="1_xst0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyej"]
atlas = ExtResource("1_xst0q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn24n"]
atlas = ExtResource("1_xst0q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2m2g"]
atlas = ExtResource("1_xst0q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia5qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn24n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2m2g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbm0h"]
size = Vector2(15.5, 13)

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_hgkdg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ia5qw")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -1.5)
shape = SubResource("RectangleShape2D_fbm0h")
